[Allpix]
log_level = "INFO"
log_format = "SHORT"
detectors_file = "example_detector.conf"
number_of_events = 1000000
experimental_multithreading = true
workers = 1

[GeometryBuilderGeant4]
# world_margin_percentage = 2.5
world_minimum_margin = 15cm 15cm 20cm
custom = true
phantom_dimensions = 30cm 30cm 15cm
phantom_position = 0cm 0cm 1cm

source_position = 0cm 0cm -12.5cm
source_hull_radius = 5mm
source_hull_depth = 5mm

[DepositionGeant4]
beam_position = 0um 0um -12.5cm # -3cm

physics_list = FTFP_BERT_EMY
number_of_particles = 1
max_step_length = 10um

output_plots = true

[GeneratorActionRandom]
particle_type = "gamma"

file = "/home/solvalou/Documents/dosimetrie/allpix-squared/etc/test_16_keV.root"
tree = "phantom_ntuple"
E_attribute = "ekin"
x_attribute = "x"
y_attribute = "y"
z_attribute = "z"
phi_attribute = "phi"
theta_attribute = "alpha"

parallel_source_intensity = 0.0285714286
parallel_source_energy = 16keV
invert_z = true
offset = 0um 0um 8cm

[Ignore]
#[GeneratorAction]
custom = true
# macro_path = "/home/vault/capm/mppi025h/allpix-squared/etc"
# gps = "gps_macro.mac"
# particle_type = "ion"

particle_type = "gamma"
ion_type = 95 241
pos_dist_type = "Point"
ang_dist_type = "pyramid"

beam_position = 0um 0um -12.5cm # -3cm
# phantom_position = 0m 0um 5cm
phantom_position = 0m 0um 1cm
# phantom_size = 15mm
phantom_size = 15cm # 1.76mm

beam_energy = 60keV
beam_size = 10um
beam_direction = 0 0 1

[ElectricFieldReader]
# model = "init"
# file_name = "example_electric_field.init"
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[GenericPropagation]
temperature = 293K
charge_per_step = 10
output_plots = true

[SimpleTransfer]
max_depth_distance = 300um

[DefaultDigitizer]
# output = "digitizer"
output_plots = true
electronics_noise = 10e
threshold = 0 # 100e
# threshold_smearing = 10e
# adc_resolution = 8
# adc_smearing = 300e

[RCEWriter]

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

# [VisualizationGeant4]
[Ignore]
mode = "gui"
accumulate = true

[ROOTObjectWriter]
