[Allpix]
log_level = "INFO"
log_format = "SHORT"
detectors_file = "Am241_wSource/Am241_detector.conf"
number_of_events = 10000000
experimental_multithreading = true
workers = 4

root_file = "mono60keV_project_modules.root"

[GeometryBuilderGeant4]
# world_margin_percentage = 2.5
world_minimum_margin = 15cm 15cm 20cm
custom = false

GDML_input_offset = [[0cm 0cm -7mm]]
GDML_input_file = "/home/solvalou/Documents/dosimetrie/allpix-squared/etc/dosepix_model/dosepix_board_woAbsorber.gdml"

[DepositionGeant4]
beam_position = 0um 0um 12.5cm
physics_list = FTFP_BERT_PEN
number_of_particles = 1
max_step_length = 1um

[GeneratorAction]
use_decay_physics = false

custom = true
particle_type = "gamma"
pos_dist_type = "Point"
ang_dist_type = "pyramid"

source_angle = 180
source_distance = 12.5cm

beam_position = 0um 0um 12.5cm
phantom_dimensions = 30cm 30cm 15cm
phantom_position = 0cm 0cm 0cm
phantom_size = 1cm

beam_energy = 60keV
beam_direction = 0 0 -1

output_plots = false

[ElectricFieldReader]
# model = "init"
# file_name = "example_electric_field.init"
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[Ignore]
# [GenericPropagation]
temperature = 293K
charge_per_step = 10
output_plots = false
propagate_electrons = false
propagate_holes = true

[ProjectionPropagation]
temperature = 313K
#temperature = 293K
charge_per_step = 10
output_plots = false
propagate_holes = true

[SimpleTransfer]
max_depth_distance = 300um

[DefaultDigitizer]
output_plots = true
gain = 3.64
gain_smearing = 0
electronics_noise = 300e
threshold = 9000e
threshold_smearing = 500e

output_plots_scale = 60
output_plots_bins = 100

[RCEWriter]

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

# [VisualizationGeant4]
[Ignore]
mode = "gui"
accumulate = true

[ROOTObjectWriter]
file_name = "mono60keV_project.root"

