[Allpix]
log_level = "INFO"
log_format = "SHORT"
detectors_file = "Am241_wSource/Am241_detector.conf"
number_of_events = 100000000
experimental_multithreading = true
workers = 10

root_file = "XRay_Gd_project_modules.root"

[GeometryBuilderGeant4]
# world_margin_percentage = 2.5
world_minimum_margin = 15cm 15cm 20cm
custom = false

GDML_input_offset = [[0cm 0cm -7mm]] 
GDML_input_file = "/home/solvalou/Documents/dosimetrie/allpix-squared/etc/dosepix_model/dosepix_board_woAbsorber.gdml"

source_position = 0cm 0cm -12.5cm
source_hull_radius = 5mm
source_hull_depth = 5mm

[DepositionGeant4]
bias = false
bias_particle_type = "gamma"

beam_position = 0um 0um 12.5cm
physics_list = FTFP_BERT_PEN
number_of_particles = 1
max_step_length = 1um

[GeneratorActionRandom]
number_of_events = 10000000
particle_type = "gamma"

file = "/home/solvalou/Documents/dosimetrie/allpix-squared/etc/root_fluorescence/Gd_51_keV.root"
tree = "phantom_ntuple"
E_attribute = "ekin"
x_attribute = "x"
y_attribute = "y"
z_attribute = "z"
phi_attribute = "phi"
theta_attribute = "alpha"

pos_dist_type = "Point"
ang_dist_type = "pyramid"
energy_only = true

beam_position = 0um 0um 12.5cm
phantom_position = 0cm 0cm 0cm
phantom_size = 5cm

parallel_source_intensity = 0. # 0.02777777777
parallel_source_energy = 60keV
invert_z = true
offset = 0um 0um 20cm

output_plots = false

[ElectricFieldReader]
# model = "init"
# file_name = "example_electric_field.init"
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[ProjectionPropagation]
temperature = 293K
charge_per_step = 10
output_plots = false
propagate_holes = true

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
# output = "digitizer"
output_plots = true
gain = 3.64
gain_smearing = 0
electronics_noise = 300e
threshold = 5000e
threshold_smearing = 0

output_plots_scale = 60
output_plots_bins = 100

[RCEWriter]

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

# [VisualizationGeant4]
[Ignore]
mode = "gui"
accumulate = true

[ROOTObjectWriter]
file_name = "XRay_Gd_project.root"

