[Allpix]
log_level = "INFO"
log_format = "SHORT"
detectors_file = "example_detector.conf"
number_of_events = 5000000
experimental_multithreading = true
workers = 10

root_file = "energy_spec_xray_modules.root"

[GeometryBuilderGeant4]
# world_margin_percentage = 2.5
world_minimum_margin = 15cm 15cm 20cm
custom = false
phantom_dimensions = 30cm 30cm 15cm
phantom_position = 0cm 0cm 1cm

source_position = 0cm 0cm -12.5cm
source_hull_radius = 5mm
source_hull_depth = 5mm

[DepositionGeant4]
beam_position = 0um 0um -12.5cm
physics_list = FTFP_BERT_EMY
number_of_particles = 1
max_step_length = 10um

[GeneratorAction]
use_decay_physics = false
macro_path = "/home/solvalou/Documents/dosimetrie/allpix-squared/etc"
gps = "gps_xray.mac"

custom = true
particle_type = "gamma"
pos_dist_type = "Point"
ang_dist_type = "pyramid"
beam_position = 0um 0um -12.5cm
# phantom_position = 0m 0um 5cm
phantom_position = 0m 0um 1cm
# phantom_size = 15mm
phantom_size = 1.76mm

beam_energy = 60keV
beam_size = 10um
beam_direction = 0 0 1

output_plots = false

[ElectricFieldReader]
# model = "init"
# file_name = "example_electric_field.init"
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[GenericPropagation]
temperature = 293K
charge_per_step = 10
output_plots = false

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
# output = "digitizer"
output_plots = true
gain = 3.64
gain_smearing = 0
electronics_noise = 300e
threshold = 5000e
threshold_smearing = 0

output_plots_scale = 100
output_plots_bins = 100

[RCEWriter]

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

# [VisualizationGeant4]
[Ignore]
mode = "gui"
accumulate = true

[ROOTObjectWriter]
file_name = "energy_spec_xray.root"

