detectors_file = "example_detector.conf" # description of the detector placement

# load the models, create the detectors from the config and build the geometry
[GeometryBuilderTGeo]
world_material = "Air"
world_size = 5m 5m 5m
build_appliances = 0
build_test_structures = 0
#output_file = "Geometry" # export the geometry in ROOT format.
#GDML_output_file = "Geometry" # export the geometry in GDML format.
