[Allpix]
log_level = "INFO"
log_format = "SHORT"
detectors_file = "random_wDetector_detector.conf"
number_of_events = 4000000
experimental_multithreading = true
workers = 4

root_file = "random_wDetector_modules_80keV.root"

[GeometryBuilderGeant4]
# world_margin_percentage = 2.5
world_minimum_margin = 15cm 15cm 20cm

GDML_input_offset = [[0cm 0cm -7mm], [0 0 -8.3cm]]
GDML_input_file = "/home/solvalou/Documents/dosimetrie/allpix-squared/etc/dosepix_model/dosepix_board.gdml" "/home/solvalou/Documents/dosimetrie/allpix-squared/etc/dosepix_model/phantom.gdml"

custom = false
phantom_dimensions = 30cm 30cm 15cm
phantom_position = 0cm 0cm 1cm

source_position = 0cm 0cm -12.5cm
source_hull_radius = 5mm
source_hull_depth = 5mm

[DepositionGeant4]
beam_position = 0um 0um -12.5cm

bias = true
bias_particle_type = "gamma"

physics_list = FTFP_BERT_PEN
number_of_particles = 1
max_step_length = 1um

output_plots = false

[GeneratorActionRandom]
number_of_events = 4000000
particle_type = "gamma"

file = "/home/solvalou/Documents/dosimetrie/phantom_simulation/dataAbsorber/test_80_keV.root"
tree = "phantom_ntuple"
E_attribute = "ekin"
x_attribute = "x"
y_attribute = "y"
z_attribute = "z"
phi_attribute = "phi"
theta_attribute = "alpha"

poly_parameters = [0.3373509810131819, -0.06074595504505516, 0.00735924750813135, -0.00016026362353977998, 1.5890910952831626e-06, -7.66471619364332e-09, 1.4600431984993923e-11]

energy_only = false
# parallel_source_intensity = 0.76 # 0.02777777777
parallel_source_energy = 80keV
invert_z = false
offset = 0um 0um -8.8cm

[ElectricFieldReader]
# model = "init"
# file_name = "example_electric_field.init"
model = "linear"
bias_voltage = 100V
depletion_voltage = 50V

[GenericPropagation]
temperature = 293K
charge_per_step = 10
output_plots = false

propagate_electrons = false
propagate_holes = true

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
# output = "digitizer"
output_plots = true
gain = 3.64
gain_smearing = 0
electronics_noise = 300e
threshold = 5000e
threshold_smearing = 0 # 100e

output_plots_scale = 60
output_plots_bins = 100

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

[DetectorHistogrammer]
name = "detector2"
file_name = "test2"

[DetectorHistogrammer]
name = "detector3"
file_name = "test3"

# [VisualizationGeant4]
[Ignore]
mode = "gui"
accumulate = true

[ROOTObjectWriter]
file="random_wDetector_80keV.root"

