/gps/verbose 2
/gps/particle gamma
/gps/pos/centre 0. 0. 12.5 cm

# Angular distribution
/gps/ang/type iso

# Position distribution
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 3.625 mm
/gps/pos/halfz .5 mm

# Energy distribution
# /gps/energy 59.5 keV
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.0263446 2.27
/gps/hist/point 0.032183 0.0174
/gps/hist/point 0.033196 0.126
/gps/hist/point 0.042704 0.0055
/gps/hist/point 0.043420 0.073
/gps/hist/point 0.05101 0.000026
/gps/hist/point 0.05556 0.0181
/gps/hist/point 0.05785 0.0052
/gps/hist/point 0.0595409 35.9
# /gps/hist/file /home/solvalou/Documents/dosimetrie/allpix-squared/etc/Am241Hist.dat
# /gps/hist/inter Lin
