<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="upper_shield_Lead_v0" unit="mm" x="21.43134" y="35.75002" z="16.05"/>
        <position name="upper_shield_Lead_v1" unit="mm" x="22.8" y="35.7" z="16.05"/>
        <position name="upper_shield_Lead_v2" unit="mm" x="22.8" y="35.7" z="11.05"/>
        <position name="upper_shield_Lead_v3" unit="mm" x="21.43134" y="35.75002" z="11.05"/>
        <position name="upper_shield_Lead_v4" unit="mm" x="20.06998" y="35.89981" z="16.05"/>
        <position name="upper_shield_Lead_v5" unit="mm" x="20.06998" y="35.89981" z="11.05"/>
        <position name="upper_shield_Lead_v6" unit="mm" x="18.72318" y="36.14858" z="11.05"/>
        <position name="upper_shield_Lead_v7" unit="mm" x="18.72318" y="36.14858" z="16.05"/>
        <position name="upper_shield_Lead_v8" unit="mm" x="17.39814" y="36.49499" z="16.05"/>
        <position name="upper_shield_Lead_v9" unit="mm" x="16.10192" y="36.9372" z="16.05"/>
        <position name="upper_shield_Lead_v10" unit="mm" x="17.39814" y="36.49499" z="11.05"/>
        <position name="upper_shield_Lead_v11" unit="mm" x="14.84144" y="37.47285" z="16.05"/>
        <position name="upper_shield_Lead_v12" unit="mm" x="16.10192" y="36.9372" z="11.05"/>
        <position name="upper_shield_Lead_v13" unit="mm" x="14.84144" y="37.47285" z="11.05"/>
        <position name="upper_shield_Lead_v14" unit="mm" x="13.62341" y="38.09908" z="16.05"/>
        <position name="upper_shield_Lead_v15" unit="mm" x="13.62341" y="38.09908" z="11.05"/>
        <position name="upper_shield_Lead_v16" unit="mm" x="12.45436" y="38.81254" z="16.05"/>
        <position name="upper_shield_Lead_v17" unit="mm" x="12.45436" y="38.81254" z="11.05"/>
        <position name="upper_shield_Lead_v18" unit="mm" x="11.34049" y="39.60944" z="16.05"/>
        <position name="upper_shield_Lead_v19" unit="mm" x="11.34049" y="39.60944" z="11.05"/>
        <position name="upper_shield_Lead_v20" unit="mm" x="10.28777" y="40.48552" z="16.05"/>
        <position name="upper_shield_Lead_v21" unit="mm" x="10.28777" y="40.48552" z="11.05"/>
        <position name="upper_shield_Lead_v22" unit="mm" x="9.30181" y="41.43611" z="16.05"/>
        <position name="upper_shield_Lead_v23" unit="mm" x="9.30181" y="41.43611" z="11.05"/>
        <position name="upper_shield_Lead_v24" unit="mm" x="8.387866" y="42.45613" z="16.05"/>
        <position name="upper_shield_Lead_v25" unit="mm" x="8.387866" y="42.45613" z="11.05"/>
        <position name="upper_shield_Lead_v26" unit="mm" x="7.550817" y="43.54015" z="16.05"/>
        <position name="upper_shield_Lead_v27" unit="mm" x="6.79513" y="44.68237" z="16.05"/>
        <position name="upper_shield_Lead_v28" unit="mm" x="7.550817" y="43.54015" z="11.05"/>
        <position name="upper_shield_Lead_v29" unit="mm" x="6.124835" y="45.87671" z="16.05"/>
        <position name="upper_shield_Lead_v30" unit="mm" x="6.79513" y="44.68237" z="11.05"/>
        <position name="upper_shield_Lead_v31" unit="mm" x="5.543509" y="47.11679" z="16.05"/>
        <position name="upper_shield_Lead_v32" unit="mm" x="6.124835" y="45.87671" z="11.05"/>
        <position name="upper_shield_Lead_v33" unit="mm" x="5.054254" y="48.39599" z="16.05"/>
        <position name="upper_shield_Lead_v34" unit="mm" x="5.543509" y="47.11679" z="11.05"/>
        <position name="upper_shield_Lead_v35" unit="mm" x="4.659681" y="49.7075" z="16.05"/>
        <position name="upper_shield_Lead_v36" unit="mm" x="5.054254" y="48.39599" z="11.05"/>
        <position name="upper_shield_Lead_v37" unit="mm" x="4.361894" y="51.04431" z="16.05"/>
        <position name="upper_shield_Lead_v38" unit="mm" x="4.659681" y="49.7075" z="11.05"/>
        <position name="upper_shield_Lead_v39" unit="mm" x="4.162482" y="52.39929" z="16.05"/>
        <position name="upper_shield_Lead_v40" unit="mm" x="4.361894" y="51.04431" z="11.05"/>
        <position name="upper_shield_Lead_v41" unit="mm" x="4.062509" y="53.76521" z="16.05"/>
        <position name="upper_shield_Lead_v42" unit="mm" x="4.162482" y="52.39929" z="11.05"/>
        <position name="upper_shield_Lead_v43" unit="mm" x="4.062509" y="55.13479" z="16.05"/>
        <position name="upper_shield_Lead_v44" unit="mm" x="4.062509" y="53.76521" z="11.05"/>
        <position name="upper_shield_Lead_v45" unit="mm" x="4.162482" y="56.50071" z="16.05"/>
        <position name="upper_shield_Lead_v46" unit="mm" x="4.062509" y="55.13479" z="11.05"/>
        <position name="upper_shield_Lead_v47" unit="mm" x="4.361894" y="57.85569" z="16.05"/>
        <position name="upper_shield_Lead_v48" unit="mm" x="4.162482" y="56.50071" z="11.05"/>
        <position name="upper_shield_Lead_v49" unit="mm" x="4.659681" y="59.1925" z="16.05"/>
        <position name="upper_shield_Lead_v50" unit="mm" x="4.361894" y="57.85569" z="11.05"/>
        <position name="upper_shield_Lead_v51" unit="mm" x="5.054254" y="60.50401" z="16.05"/>
        <position name="upper_shield_Lead_v52" unit="mm" x="4.659681" y="59.1925" z="11.05"/>
        <position name="upper_shield_Lead_v53" unit="mm" x="5.543509" y="61.78321" z="16.05"/>
        <position name="upper_shield_Lead_v54" unit="mm" x="5.054254" y="60.50401" z="11.05"/>
        <position name="upper_shield_Lead_v55" unit="mm" x="6.124835" y="63.02329" z="16.05"/>
        <position name="upper_shield_Lead_v56" unit="mm" x="5.543509" y="61.78321" z="11.05"/>
        <position name="upper_shield_Lead_v57" unit="mm" x="6.79513" y="64.21763" z="16.05"/>
        <position name="upper_shield_Lead_v58" unit="mm" x="6.124835" y="63.02329" z="11.05"/>
        <position name="upper_shield_Lead_v59" unit="mm" x="7.550817" y="65.35986" z="16.05"/>
        <position name="upper_shield_Lead_v60" unit="mm" x="6.79513" y="64.21763" z="11.05"/>
        <position name="upper_shield_Lead_v61" unit="mm" x="8.387866" y="66.44387" z="16.05"/>
        <position name="upper_shield_Lead_v62" unit="mm" x="7.550817" y="65.35986" z="11.05"/>
        <position name="upper_shield_Lead_v63" unit="mm" x="8.387866" y="66.44387" z="11.05"/>
        <position name="upper_shield_Lead_v64" unit="mm" x="9.30181" y="67.46389" z="16.05"/>
        <position name="upper_shield_Lead_v65" unit="mm" x="9.30181" y="67.46389" z="11.05"/>
        <position name="upper_shield_Lead_v66" unit="mm" x="10.28777" y="68.41448" z="16.05"/>
        <position name="upper_shield_Lead_v67" unit="mm" x="10.28777" y="68.41448" z="11.05"/>
        <position name="upper_shield_Lead_v68" unit="mm" x="11.34049" y="69.29056" z="16.05"/>
        <position name="upper_shield_Lead_v69" unit="mm" x="11.34049" y="69.29056" z="11.05"/>
        <position name="upper_shield_Lead_v70" unit="mm" x="12.45436" y="70.08746" z="16.05"/>
        <position name="upper_shield_Lead_v71" unit="mm" x="12.45436" y="70.08746" z="11.05"/>
        <position name="upper_shield_Lead_v72" unit="mm" x="13.62341" y="70.80093" z="16.05"/>
        <position name="upper_shield_Lead_v73" unit="mm" x="14.84144" y="71.42715" z="16.05"/>
        <position name="upper_shield_Lead_v74" unit="mm" x="13.62341" y="70.80093" z="11.05"/>
        <position name="upper_shield_Lead_v75" unit="mm" x="16.10192" y="71.9628" z="16.05"/>
        <position name="upper_shield_Lead_v76" unit="mm" x="14.84144" y="71.42715" z="11.05"/>
        <position name="upper_shield_Lead_v77" unit="mm" x="17.39814" y="72.40501" z="16.05"/>
        <position name="upper_shield_Lead_v78" unit="mm" x="16.10192" y="71.9628" z="11.05"/>
        <position name="upper_shield_Lead_v79" unit="mm" x="18.72318" y="72.75142" z="16.05"/>
        <position name="upper_shield_Lead_v80" unit="mm" x="17.39814" y="72.40501" z="11.05"/>
        <position name="upper_shield_Lead_v81" unit="mm" x="20.06998" y="73.00019" z="16.05"/>
        <position name="upper_shield_Lead_v82" unit="mm" x="18.72318" y="72.75142" z="11.05"/>
        <position name="upper_shield_Lead_v83" unit="mm" x="21.43134" y="73.14998" z="16.05"/>
        <position name="upper_shield_Lead_v84" unit="mm" x="20.06998" y="73.00019" z="11.05"/>
        <position name="upper_shield_Lead_v85" unit="mm" x="22.8" y="73.2" z="16.05"/>
        <position name="upper_shield_Lead_v86" unit="mm" x="21.43134" y="73.14998" z="11.05"/>
        <position name="upper_shield_Lead_v87" unit="mm" x="24.16866" y="73.14998" z="16.05"/>
        <position name="upper_shield_Lead_v88" unit="mm" x="22.8" y="73.2" z="11.05"/>
        <position name="upper_shield_Lead_v89" unit="mm" x="25.53002" y="73.00019" z="16.05"/>
        <position name="upper_shield_Lead_v90" unit="mm" x="24.16866" y="73.14998" z="11.05"/>
        <position name="upper_shield_Lead_v91" unit="mm" x="26.87682" y="72.75142" z="16.05"/>
        <position name="upper_shield_Lead_v92" unit="mm" x="25.53002" y="73.00019" z="11.05"/>
        <position name="upper_shield_Lead_v93" unit="mm" x="28.20186" y="72.40501" z="16.05"/>
        <position name="upper_shield_Lead_v94" unit="mm" x="26.87682" y="72.75142" z="11.05"/>
        <position name="upper_shield_Lead_v95" unit="mm" x="29.49808" y="71.9628" z="16.05"/>
        <position name="upper_shield_Lead_v96" unit="mm" x="28.20186" y="72.40501" z="11.05"/>
        <position name="upper_shield_Lead_v97" unit="mm" x="30.75856" y="71.42715" z="16.05"/>
        <position name="upper_shield_Lead_v98" unit="mm" x="29.49808" y="71.9628" z="11.05"/>
        <position name="upper_shield_Lead_v99" unit="mm" x="31.97659" y="70.80093" z="16.05"/>
        <position name="upper_shield_Lead_v100" unit="mm" x="30.75856" y="71.42715" z="11.05"/>
        <position name="upper_shield_Lead_v101" unit="mm" x="33.14565" y="70.08746" z="16.05"/>
        <position name="upper_shield_Lead_v102" unit="mm" x="31.97659" y="70.80093" z="11.05"/>
        <position name="upper_shield_Lead_v103" unit="mm" x="34.25951" y="69.29056" z="16.05"/>
        <position name="upper_shield_Lead_v104" unit="mm" x="33.14565" y="70.08746" z="11.05"/>
        <position name="upper_shield_Lead_v105" unit="mm" x="35.31223" y="68.41448" z="16.05"/>
        <position name="upper_shield_Lead_v106" unit="mm" x="34.25951" y="69.29056" z="11.05"/>
        <position name="upper_shield_Lead_v107" unit="mm" x="36.29819" y="67.46389" z="16.05"/>
        <position name="upper_shield_Lead_v108" unit="mm" x="35.31223" y="68.41448" z="11.05"/>
        <position name="upper_shield_Lead_v109" unit="mm" x="37.21214" y="66.44387" z="16.05"/>
        <position name="upper_shield_Lead_v110" unit="mm" x="36.29819" y="67.46389" z="11.05"/>
        <position name="upper_shield_Lead_v111" unit="mm" x="38.04918" y="65.35986" z="16.05"/>
        <position name="upper_shield_Lead_v112" unit="mm" x="37.21214" y="66.44387" z="11.05"/>
        <position name="upper_shield_Lead_v113" unit="mm" x="38.80487" y="64.21763" z="16.05"/>
        <position name="upper_shield_Lead_v114" unit="mm" x="38.04918" y="65.35986" z="11.05"/>
        <position name="upper_shield_Lead_v115" unit="mm" x="38.80487" y="64.21763" z="11.05"/>
        <position name="upper_shield_Lead_v116" unit="mm" x="39.47517" y="63.02329" z="16.05"/>
        <position name="upper_shield_Lead_v117" unit="mm" x="39.47517" y="63.02329" z="11.05"/>
        <position name="upper_shield_Lead_v118" unit="mm" x="40.05649" y="61.78321" z="16.05"/>
        <position name="upper_shield_Lead_v119" unit="mm" x="40.05649" y="61.78321" z="11.05"/>
        <position name="upper_shield_Lead_v120" unit="mm" x="40.54575" y="60.50401" z="16.05"/>
        <position name="upper_shield_Lead_v121" unit="mm" x="40.54575" y="60.50401" z="11.05"/>
        <position name="upper_shield_Lead_v122" unit="mm" x="40.94032" y="59.1925" z="16.05"/>
        <position name="upper_shield_Lead_v123" unit="mm" x="40.94032" y="59.1925" z="11.05"/>
        <position name="upper_shield_Lead_v124" unit="mm" x="41.23811" y="57.85569" z="16.05"/>
        <position name="upper_shield_Lead_v125" unit="mm" x="41.23811" y="57.85569" z="11.05"/>
        <position name="upper_shield_Lead_v126" unit="mm" x="41.43752" y="56.50071" z="16.05"/>
        <position name="upper_shield_Lead_v127" unit="mm" x="41.43752" y="56.50071" z="11.05"/>
        <position name="upper_shield_Lead_v128" unit="mm" x="41.53749" y="55.13479" z="16.05"/>
        <position name="upper_shield_Lead_v129" unit="mm" x="41.53749" y="55.13479" z="11.05"/>
        <position name="upper_shield_Lead_v130" unit="mm" x="41.53749" y="53.76521" z="16.05"/>
        <position name="upper_shield_Lead_v131" unit="mm" x="41.53749" y="53.76521" z="11.05"/>
        <position name="upper_shield_Lead_v132" unit="mm" x="41.43752" y="52.39929" z="16.05"/>
        <position name="upper_shield_Lead_v133" unit="mm" x="41.43752" y="52.39929" z="11.05"/>
        <position name="upper_shield_Lead_v134" unit="mm" x="41.23811" y="51.04431" z="16.05"/>
        <position name="upper_shield_Lead_v135" unit="mm" x="41.23811" y="51.04431" z="11.05"/>
        <position name="upper_shield_Lead_v136" unit="mm" x="40.94032" y="49.7075" z="16.05"/>
        <position name="upper_shield_Lead_v137" unit="mm" x="40.94032" y="49.7075" z="11.05"/>
        <position name="upper_shield_Lead_v138" unit="mm" x="40.54575" y="48.39599" z="16.05"/>
        <position name="upper_shield_Lead_v139" unit="mm" x="40.54575" y="48.39599" z="11.05"/>
        <position name="upper_shield_Lead_v140" unit="mm" x="40.05649" y="47.11679" z="16.05"/>
        <position name="upper_shield_Lead_v141" unit="mm" x="40.05649" y="47.11679" z="11.05"/>
        <position name="upper_shield_Lead_v142" unit="mm" x="39.47517" y="45.87671" z="16.05"/>
        <position name="upper_shield_Lead_v143" unit="mm" x="39.47517" y="45.87671" z="11.05"/>
        <position name="upper_shield_Lead_v144" unit="mm" x="38.80487" y="44.68237" z="16.05"/>
        <position name="upper_shield_Lead_v145" unit="mm" x="38.04918" y="43.54015" z="16.05"/>
        <position name="upper_shield_Lead_v146" unit="mm" x="38.80487" y="44.68237" z="11.05"/>
        <position name="upper_shield_Lead_v147" unit="mm" x="37.21214" y="42.45613" z="16.05"/>
        <position name="upper_shield_Lead_v148" unit="mm" x="38.04918" y="43.54015" z="11.05"/>
        <position name="upper_shield_Lead_v149" unit="mm" x="36.29819" y="41.43611" z="16.05"/>
        <position name="upper_shield_Lead_v150" unit="mm" x="37.21214" y="42.45613" z="11.05"/>
        <position name="upper_shield_Lead_v151" unit="mm" x="35.31223" y="40.48552" z="16.05"/>
        <position name="upper_shield_Lead_v152" unit="mm" x="36.29819" y="41.43611" z="11.05"/>
        <position name="upper_shield_Lead_v153" unit="mm" x="34.25951" y="39.60944" z="16.05"/>
        <position name="upper_shield_Lead_v154" unit="mm" x="35.31223" y="40.48552" z="11.05"/>
        <position name="upper_shield_Lead_v155" unit="mm" x="33.14565" y="38.81254" z="16.05"/>
        <position name="upper_shield_Lead_v156" unit="mm" x="34.25951" y="39.60944" z="11.05"/>
        <position name="upper_shield_Lead_v157" unit="mm" x="31.97659" y="38.09908" z="16.05"/>
        <position name="upper_shield_Lead_v158" unit="mm" x="33.14565" y="38.81254" z="11.05"/>
        <position name="upper_shield_Lead_v159" unit="mm" x="30.75856" y="37.47285" z="16.05"/>
        <position name="upper_shield_Lead_v160" unit="mm" x="31.97659" y="38.09908" z="11.05"/>
        <position name="upper_shield_Lead_v161" unit="mm" x="29.49808" y="36.9372" z="16.05"/>
        <position name="upper_shield_Lead_v162" unit="mm" x="30.75856" y="37.47285" z="11.05"/>
        <position name="upper_shield_Lead_v163" unit="mm" x="28.20186" y="36.49499" z="16.05"/>
        <position name="upper_shield_Lead_v164" unit="mm" x="29.49808" y="36.9372" z="11.05"/>
        <position name="upper_shield_Lead_v165" unit="mm" x="28.20186" y="36.49499" z="11.05"/>
        <position name="upper_shield_Lead_v166" unit="mm" x="26.87682" y="36.14858" z="16.05"/>
        <position name="upper_shield_Lead_v167" unit="mm" x="26.87682" y="36.14858" z="11.05"/>
        <position name="upper_shield_Lead_v168" unit="mm" x="25.53002" y="35.89981" z="11.05"/>
        <position name="upper_shield_Lead_v169" unit="mm" x="25.53002" y="35.89981" z="16.05"/>
        <position name="upper_shield_Lead_v170" unit="mm" x="24.16866" y="35.75002" z="16.05"/>
        <position name="upper_shield_Lead_v171" unit="mm" x="24.16866" y="35.75002" z="11.05"/>
        <position name="upper_shield_Lead_v172" unit="mm" x="-10.59847" y="-83.29847" z="11.05"/>
        <position name="upper_shield_Lead_v173" unit="mm" x="-10.59847" y="-98.29847" z="16.05"/>
        <position name="upper_shield_Lead_v174" unit="mm" x="-10.59847" y="-83.29847" z="16.05"/>
        <position name="upper_shield_Lead_v175" unit="mm" x="-10.59847" y="-98.29847" z="11.05"/>
        <position name="upper_shield_Lead_v176" unit="mm" x="55.40153" y="-98.29847" z="16.05"/>
        <position name="upper_shield_Lead_v177" unit="mm" x="55.40153" y="-98.29847" z="11.05"/>
        <position name="upper_shield_Lead_v178" unit="mm" x="55.40153" y="-83.29847" z="16.05"/>
        <position name="upper_shield_Lead_v179" unit="mm" x="55.40153" y="-83.29847" z="11.05"/>
        <position name="upper_shield_Lead_v180" unit="mm" x="70.40153" y="-83.29847" z="11.05"/>
        <position name="upper_shield_Lead_v181" unit="mm" x="70.40153" y="-83.29847" z="16.05"/>
        <position name="upper_shield_Lead_v182" unit="mm" x="70.40153" y="98.70153" z="16.05"/>
        <position name="upper_shield_Lead_v183" unit="mm" x="70.40153" y="98.70153" z="11.05"/>
        <position name="upper_shield_Lead_v184" unit="mm" x="55.40153" y="98.70153" z="11.05"/>
        <position name="upper_shield_Lead_v185" unit="mm" x="55.40153" y="98.70153" z="16.05"/>
        <position name="upper_shield_Lead_v186" unit="mm" x="55.40153" y="113.7015" z="16.05"/>
        <position name="upper_shield_Lead_v187" unit="mm" x="55.40153" y="113.7015" z="11.05"/>
        <position name="upper_shield_Lead_v188" unit="mm" x="-10.59847" y="113.7015" z="16.05"/>
        <position name="upper_shield_Lead_v189" unit="mm" x="-10.59847" y="113.7015" z="11.05"/>
        <position name="upper_shield_Lead_v190" unit="mm" x="-10.59847" y="98.70153" z="16.05"/>
        <position name="upper_shield_Lead_v191" unit="mm" x="-10.59847" y="98.70153" z="11.05"/>
        <position name="upper_shield_Lead_v192" unit="mm" x="-25.59847" y="98.70153" z="16.05"/>
        <position name="upper_shield_Lead_v193" unit="mm" x="-25.59847" y="98.70153" z="11.05"/>
        <position name="upper_shield_Lead_v194" unit="mm" x="-25.59847" y="-83.29847" z="16.05"/>
        <position name="upper_shield_Lead_v195" unit="mm" x="-25.59847" y="-83.29847" z="11.05"/>
    </define>

    <materials>

    </materials>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="upper_shield_Lead-SOL">
             <triangular vertex1="upper_shield_Lead_v0" vertex2="upper_shield_Lead_v1" vertex3="upper_shield_Lead_v2"/>
             <triangular vertex1="upper_shield_Lead_v0" vertex2="upper_shield_Lead_v2" vertex3="upper_shield_Lead_v3"/>
             <triangular vertex1="upper_shield_Lead_v4" vertex2="upper_shield_Lead_v0" vertex3="upper_shield_Lead_v3"/>
             <triangular vertex1="upper_shield_Lead_v4" vertex2="upper_shield_Lead_v3" vertex3="upper_shield_Lead_v5"/>
             <triangular vertex1="upper_shield_Lead_v4" vertex2="upper_shield_Lead_v5" vertex3="upper_shield_Lead_v6"/>
             <triangular vertex1="upper_shield_Lead_v7" vertex2="upper_shield_Lead_v4" vertex3="upper_shield_Lead_v6"/>
             <triangular vertex1="upper_shield_Lead_v8" vertex2="upper_shield_Lead_v7" vertex3="upper_shield_Lead_v6"/>
             <triangular vertex1="upper_shield_Lead_v9" vertex2="upper_shield_Lead_v8" vertex3="upper_shield_Lead_v10"/>
             <triangular vertex1="upper_shield_Lead_v8" vertex2="upper_shield_Lead_v6" vertex3="upper_shield_Lead_v10"/>
             <triangular vertex1="upper_shield_Lead_v11" vertex2="upper_shield_Lead_v9" vertex3="upper_shield_Lead_v12"/>
             <triangular vertex1="upper_shield_Lead_v9" vertex2="upper_shield_Lead_v10" vertex3="upper_shield_Lead_v12"/>
             <triangular vertex1="upper_shield_Lead_v11" vertex2="upper_shield_Lead_v12" vertex3="upper_shield_Lead_v13"/>
             <triangular vertex1="upper_shield_Lead_v14" vertex2="upper_shield_Lead_v11" vertex3="upper_shield_Lead_v13"/>
             <triangular vertex1="upper_shield_Lead_v14" vertex2="upper_shield_Lead_v13" vertex3="upper_shield_Lead_v15"/>
             <triangular vertex1="upper_shield_Lead_v16" vertex2="upper_shield_Lead_v14" vertex3="upper_shield_Lead_v15"/>
             <triangular vertex1="upper_shield_Lead_v16" vertex2="upper_shield_Lead_v15" vertex3="upper_shield_Lead_v17"/>
             <triangular vertex1="upper_shield_Lead_v18" vertex2="upper_shield_Lead_v16" vertex3="upper_shield_Lead_v17"/>
             <triangular vertex1="upper_shield_Lead_v18" vertex2="upper_shield_Lead_v17" vertex3="upper_shield_Lead_v19"/>
             <triangular vertex1="upper_shield_Lead_v20" vertex2="upper_shield_Lead_v18" vertex3="upper_shield_Lead_v19"/>
             <triangular vertex1="upper_shield_Lead_v20" vertex2="upper_shield_Lead_v19" vertex3="upper_shield_Lead_v21"/>
             <triangular vertex1="upper_shield_Lead_v22" vertex2="upper_shield_Lead_v20" vertex3="upper_shield_Lead_v21"/>
             <triangular vertex1="upper_shield_Lead_v22" vertex2="upper_shield_Lead_v21" vertex3="upper_shield_Lead_v23"/>
             <triangular vertex1="upper_shield_Lead_v24" vertex2="upper_shield_Lead_v22" vertex3="upper_shield_Lead_v23"/>
             <triangular vertex1="upper_shield_Lead_v24" vertex2="upper_shield_Lead_v23" vertex3="upper_shield_Lead_v25"/>
             <triangular vertex1="upper_shield_Lead_v26" vertex2="upper_shield_Lead_v24" vertex3="upper_shield_Lead_v25"/>
             <triangular vertex1="upper_shield_Lead_v27" vertex2="upper_shield_Lead_v26" vertex3="upper_shield_Lead_v28"/>
             <triangular vertex1="upper_shield_Lead_v26" vertex2="upper_shield_Lead_v25" vertex3="upper_shield_Lead_v28"/>
             <triangular vertex1="upper_shield_Lead_v29" vertex2="upper_shield_Lead_v27" vertex3="upper_shield_Lead_v30"/>
             <triangular vertex1="upper_shield_Lead_v27" vertex2="upper_shield_Lead_v28" vertex3="upper_shield_Lead_v30"/>
             <triangular vertex1="upper_shield_Lead_v31" vertex2="upper_shield_Lead_v29" vertex3="upper_shield_Lead_v32"/>
             <triangular vertex1="upper_shield_Lead_v29" vertex2="upper_shield_Lead_v30" vertex3="upper_shield_Lead_v32"/>
             <triangular vertex1="upper_shield_Lead_v33" vertex2="upper_shield_Lead_v31" vertex3="upper_shield_Lead_v34"/>
             <triangular vertex1="upper_shield_Lead_v31" vertex2="upper_shield_Lead_v32" vertex3="upper_shield_Lead_v34"/>
             <triangular vertex1="upper_shield_Lead_v35" vertex2="upper_shield_Lead_v33" vertex3="upper_shield_Lead_v36"/>
             <triangular vertex1="upper_shield_Lead_v33" vertex2="upper_shield_Lead_v34" vertex3="upper_shield_Lead_v36"/>
             <triangular vertex1="upper_shield_Lead_v37" vertex2="upper_shield_Lead_v35" vertex3="upper_shield_Lead_v38"/>
             <triangular vertex1="upper_shield_Lead_v35" vertex2="upper_shield_Lead_v36" vertex3="upper_shield_Lead_v38"/>
             <triangular vertex1="upper_shield_Lead_v39" vertex2="upper_shield_Lead_v37" vertex3="upper_shield_Lead_v40"/>
             <triangular vertex1="upper_shield_Lead_v37" vertex2="upper_shield_Lead_v38" vertex3="upper_shield_Lead_v40"/>
             <triangular vertex1="upper_shield_Lead_v41" vertex2="upper_shield_Lead_v39" vertex3="upper_shield_Lead_v42"/>
             <triangular vertex1="upper_shield_Lead_v39" vertex2="upper_shield_Lead_v40" vertex3="upper_shield_Lead_v42"/>
             <triangular vertex1="upper_shield_Lead_v43" vertex2="upper_shield_Lead_v41" vertex3="upper_shield_Lead_v44"/>
             <triangular vertex1="upper_shield_Lead_v41" vertex2="upper_shield_Lead_v42" vertex3="upper_shield_Lead_v44"/>
             <triangular vertex1="upper_shield_Lead_v45" vertex2="upper_shield_Lead_v43" vertex3="upper_shield_Lead_v46"/>
             <triangular vertex1="upper_shield_Lead_v43" vertex2="upper_shield_Lead_v44" vertex3="upper_shield_Lead_v46"/>
             <triangular vertex1="upper_shield_Lead_v47" vertex2="upper_shield_Lead_v45" vertex3="upper_shield_Lead_v48"/>
             <triangular vertex1="upper_shield_Lead_v45" vertex2="upper_shield_Lead_v46" vertex3="upper_shield_Lead_v48"/>
             <triangular vertex1="upper_shield_Lead_v49" vertex2="upper_shield_Lead_v47" vertex3="upper_shield_Lead_v50"/>
             <triangular vertex1="upper_shield_Lead_v47" vertex2="upper_shield_Lead_v48" vertex3="upper_shield_Lead_v50"/>
             <triangular vertex1="upper_shield_Lead_v51" vertex2="upper_shield_Lead_v49" vertex3="upper_shield_Lead_v52"/>
             <triangular vertex1="upper_shield_Lead_v49" vertex2="upper_shield_Lead_v50" vertex3="upper_shield_Lead_v52"/>
             <triangular vertex1="upper_shield_Lead_v53" vertex2="upper_shield_Lead_v51" vertex3="upper_shield_Lead_v54"/>
             <triangular vertex1="upper_shield_Lead_v51" vertex2="upper_shield_Lead_v52" vertex3="upper_shield_Lead_v54"/>
             <triangular vertex1="upper_shield_Lead_v55" vertex2="upper_shield_Lead_v53" vertex3="upper_shield_Lead_v56"/>
             <triangular vertex1="upper_shield_Lead_v53" vertex2="upper_shield_Lead_v54" vertex3="upper_shield_Lead_v56"/>
             <triangular vertex1="upper_shield_Lead_v57" vertex2="upper_shield_Lead_v55" vertex3="upper_shield_Lead_v58"/>
             <triangular vertex1="upper_shield_Lead_v55" vertex2="upper_shield_Lead_v56" vertex3="upper_shield_Lead_v58"/>
             <triangular vertex1="upper_shield_Lead_v59" vertex2="upper_shield_Lead_v57" vertex3="upper_shield_Lead_v60"/>
             <triangular vertex1="upper_shield_Lead_v57" vertex2="upper_shield_Lead_v58" vertex3="upper_shield_Lead_v60"/>
             <triangular vertex1="upper_shield_Lead_v61" vertex2="upper_shield_Lead_v59" vertex3="upper_shield_Lead_v62"/>
             <triangular vertex1="upper_shield_Lead_v59" vertex2="upper_shield_Lead_v60" vertex3="upper_shield_Lead_v62"/>
             <triangular vertex1="upper_shield_Lead_v61" vertex2="upper_shield_Lead_v62" vertex3="upper_shield_Lead_v63"/>
             <triangular vertex1="upper_shield_Lead_v64" vertex2="upper_shield_Lead_v61" vertex3="upper_shield_Lead_v63"/>
             <triangular vertex1="upper_shield_Lead_v64" vertex2="upper_shield_Lead_v63" vertex3="upper_shield_Lead_v65"/>
             <triangular vertex1="upper_shield_Lead_v66" vertex2="upper_shield_Lead_v64" vertex3="upper_shield_Lead_v65"/>
             <triangular vertex1="upper_shield_Lead_v66" vertex2="upper_shield_Lead_v65" vertex3="upper_shield_Lead_v67"/>
             <triangular vertex1="upper_shield_Lead_v68" vertex2="upper_shield_Lead_v66" vertex3="upper_shield_Lead_v67"/>
             <triangular vertex1="upper_shield_Lead_v68" vertex2="upper_shield_Lead_v67" vertex3="upper_shield_Lead_v69"/>
             <triangular vertex1="upper_shield_Lead_v70" vertex2="upper_shield_Lead_v68" vertex3="upper_shield_Lead_v69"/>
             <triangular vertex1="upper_shield_Lead_v70" vertex2="upper_shield_Lead_v69" vertex3="upper_shield_Lead_v71"/>
             <triangular vertex1="upper_shield_Lead_v72" vertex2="upper_shield_Lead_v70" vertex3="upper_shield_Lead_v71"/>
             <triangular vertex1="upper_shield_Lead_v73" vertex2="upper_shield_Lead_v72" vertex3="upper_shield_Lead_v74"/>
             <triangular vertex1="upper_shield_Lead_v72" vertex2="upper_shield_Lead_v71" vertex3="upper_shield_Lead_v74"/>
             <triangular vertex1="upper_shield_Lead_v75" vertex2="upper_shield_Lead_v73" vertex3="upper_shield_Lead_v76"/>
             <triangular vertex1="upper_shield_Lead_v73" vertex2="upper_shield_Lead_v74" vertex3="upper_shield_Lead_v76"/>
             <triangular vertex1="upper_shield_Lead_v77" vertex2="upper_shield_Lead_v75" vertex3="upper_shield_Lead_v78"/>
             <triangular vertex1="upper_shield_Lead_v75" vertex2="upper_shield_Lead_v76" vertex3="upper_shield_Lead_v78"/>
             <triangular vertex1="upper_shield_Lead_v79" vertex2="upper_shield_Lead_v77" vertex3="upper_shield_Lead_v80"/>
             <triangular vertex1="upper_shield_Lead_v77" vertex2="upper_shield_Lead_v78" vertex3="upper_shield_Lead_v80"/>
             <triangular vertex1="upper_shield_Lead_v81" vertex2="upper_shield_Lead_v79" vertex3="upper_shield_Lead_v82"/>
             <triangular vertex1="upper_shield_Lead_v79" vertex2="upper_shield_Lead_v80" vertex3="upper_shield_Lead_v82"/>
             <triangular vertex1="upper_shield_Lead_v83" vertex2="upper_shield_Lead_v81" vertex3="upper_shield_Lead_v84"/>
             <triangular vertex1="upper_shield_Lead_v81" vertex2="upper_shield_Lead_v82" vertex3="upper_shield_Lead_v84"/>
             <triangular vertex1="upper_shield_Lead_v85" vertex2="upper_shield_Lead_v83" vertex3="upper_shield_Lead_v86"/>
             <triangular vertex1="upper_shield_Lead_v83" vertex2="upper_shield_Lead_v84" vertex3="upper_shield_Lead_v86"/>
             <triangular vertex1="upper_shield_Lead_v87" vertex2="upper_shield_Lead_v85" vertex3="upper_shield_Lead_v88"/>
             <triangular vertex1="upper_shield_Lead_v85" vertex2="upper_shield_Lead_v86" vertex3="upper_shield_Lead_v88"/>
             <triangular vertex1="upper_shield_Lead_v89" vertex2="upper_shield_Lead_v87" vertex3="upper_shield_Lead_v90"/>
             <triangular vertex1="upper_shield_Lead_v87" vertex2="upper_shield_Lead_v88" vertex3="upper_shield_Lead_v90"/>
             <triangular vertex1="upper_shield_Lead_v91" vertex2="upper_shield_Lead_v89" vertex3="upper_shield_Lead_v92"/>
             <triangular vertex1="upper_shield_Lead_v89" vertex2="upper_shield_Lead_v90" vertex3="upper_shield_Lead_v92"/>
             <triangular vertex1="upper_shield_Lead_v93" vertex2="upper_shield_Lead_v91" vertex3="upper_shield_Lead_v94"/>
             <triangular vertex1="upper_shield_Lead_v91" vertex2="upper_shield_Lead_v92" vertex3="upper_shield_Lead_v94"/>
             <triangular vertex1="upper_shield_Lead_v95" vertex2="upper_shield_Lead_v93" vertex3="upper_shield_Lead_v96"/>
             <triangular vertex1="upper_shield_Lead_v93" vertex2="upper_shield_Lead_v94" vertex3="upper_shield_Lead_v96"/>
             <triangular vertex1="upper_shield_Lead_v97" vertex2="upper_shield_Lead_v95" vertex3="upper_shield_Lead_v98"/>
             <triangular vertex1="upper_shield_Lead_v95" vertex2="upper_shield_Lead_v96" vertex3="upper_shield_Lead_v98"/>
             <triangular vertex1="upper_shield_Lead_v99" vertex2="upper_shield_Lead_v97" vertex3="upper_shield_Lead_v100"/>
             <triangular vertex1="upper_shield_Lead_v97" vertex2="upper_shield_Lead_v98" vertex3="upper_shield_Lead_v100"/>
             <triangular vertex1="upper_shield_Lead_v101" vertex2="upper_shield_Lead_v99" vertex3="upper_shield_Lead_v102"/>
             <triangular vertex1="upper_shield_Lead_v99" vertex2="upper_shield_Lead_v100" vertex3="upper_shield_Lead_v102"/>
             <triangular vertex1="upper_shield_Lead_v103" vertex2="upper_shield_Lead_v101" vertex3="upper_shield_Lead_v104"/>
             <triangular vertex1="upper_shield_Lead_v101" vertex2="upper_shield_Lead_v102" vertex3="upper_shield_Lead_v104"/>
             <triangular vertex1="upper_shield_Lead_v105" vertex2="upper_shield_Lead_v103" vertex3="upper_shield_Lead_v106"/>
             <triangular vertex1="upper_shield_Lead_v103" vertex2="upper_shield_Lead_v104" vertex3="upper_shield_Lead_v106"/>
             <triangular vertex1="upper_shield_Lead_v107" vertex2="upper_shield_Lead_v105" vertex3="upper_shield_Lead_v108"/>
             <triangular vertex1="upper_shield_Lead_v105" vertex2="upper_shield_Lead_v106" vertex3="upper_shield_Lead_v108"/>
             <triangular vertex1="upper_shield_Lead_v109" vertex2="upper_shield_Lead_v107" vertex3="upper_shield_Lead_v110"/>
             <triangular vertex1="upper_shield_Lead_v107" vertex2="upper_shield_Lead_v108" vertex3="upper_shield_Lead_v110"/>
             <triangular vertex1="upper_shield_Lead_v111" vertex2="upper_shield_Lead_v109" vertex3="upper_shield_Lead_v112"/>
             <triangular vertex1="upper_shield_Lead_v109" vertex2="upper_shield_Lead_v110" vertex3="upper_shield_Lead_v112"/>
             <triangular vertex1="upper_shield_Lead_v113" vertex2="upper_shield_Lead_v111" vertex3="upper_shield_Lead_v114"/>
             <triangular vertex1="upper_shield_Lead_v111" vertex2="upper_shield_Lead_v112" vertex3="upper_shield_Lead_v114"/>
             <triangular vertex1="upper_shield_Lead_v113" vertex2="upper_shield_Lead_v114" vertex3="upper_shield_Lead_v115"/>
             <triangular vertex1="upper_shield_Lead_v116" vertex2="upper_shield_Lead_v113" vertex3="upper_shield_Lead_v115"/>
             <triangular vertex1="upper_shield_Lead_v116" vertex2="upper_shield_Lead_v115" vertex3="upper_shield_Lead_v117"/>
             <triangular vertex1="upper_shield_Lead_v118" vertex2="upper_shield_Lead_v116" vertex3="upper_shield_Lead_v117"/>
             <triangular vertex1="upper_shield_Lead_v118" vertex2="upper_shield_Lead_v117" vertex3="upper_shield_Lead_v119"/>
             <triangular vertex1="upper_shield_Lead_v120" vertex2="upper_shield_Lead_v118" vertex3="upper_shield_Lead_v119"/>
             <triangular vertex1="upper_shield_Lead_v120" vertex2="upper_shield_Lead_v119" vertex3="upper_shield_Lead_v121"/>
             <triangular vertex1="upper_shield_Lead_v122" vertex2="upper_shield_Lead_v120" vertex3="upper_shield_Lead_v121"/>
             <triangular vertex1="upper_shield_Lead_v122" vertex2="upper_shield_Lead_v121" vertex3="upper_shield_Lead_v123"/>
             <triangular vertex1="upper_shield_Lead_v124" vertex2="upper_shield_Lead_v122" vertex3="upper_shield_Lead_v123"/>
             <triangular vertex1="upper_shield_Lead_v124" vertex2="upper_shield_Lead_v123" vertex3="upper_shield_Lead_v125"/>
             <triangular vertex1="upper_shield_Lead_v126" vertex2="upper_shield_Lead_v124" vertex3="upper_shield_Lead_v125"/>
             <triangular vertex1="upper_shield_Lead_v126" vertex2="upper_shield_Lead_v125" vertex3="upper_shield_Lead_v127"/>
             <triangular vertex1="upper_shield_Lead_v128" vertex2="upper_shield_Lead_v126" vertex3="upper_shield_Lead_v127"/>
             <triangular vertex1="upper_shield_Lead_v128" vertex2="upper_shield_Lead_v127" vertex3="upper_shield_Lead_v129"/>
             <triangular vertex1="upper_shield_Lead_v130" vertex2="upper_shield_Lead_v128" vertex3="upper_shield_Lead_v129"/>
             <triangular vertex1="upper_shield_Lead_v130" vertex2="upper_shield_Lead_v129" vertex3="upper_shield_Lead_v131"/>
             <triangular vertex1="upper_shield_Lead_v132" vertex2="upper_shield_Lead_v130" vertex3="upper_shield_Lead_v131"/>
             <triangular vertex1="upper_shield_Lead_v132" vertex2="upper_shield_Lead_v131" vertex3="upper_shield_Lead_v133"/>
             <triangular vertex1="upper_shield_Lead_v134" vertex2="upper_shield_Lead_v132" vertex3="upper_shield_Lead_v133"/>
             <triangular vertex1="upper_shield_Lead_v134" vertex2="upper_shield_Lead_v133" vertex3="upper_shield_Lead_v135"/>
             <triangular vertex1="upper_shield_Lead_v136" vertex2="upper_shield_Lead_v134" vertex3="upper_shield_Lead_v135"/>
             <triangular vertex1="upper_shield_Lead_v136" vertex2="upper_shield_Lead_v135" vertex3="upper_shield_Lead_v137"/>
             <triangular vertex1="upper_shield_Lead_v138" vertex2="upper_shield_Lead_v136" vertex3="upper_shield_Lead_v137"/>
             <triangular vertex1="upper_shield_Lead_v138" vertex2="upper_shield_Lead_v137" vertex3="upper_shield_Lead_v139"/>
             <triangular vertex1="upper_shield_Lead_v140" vertex2="upper_shield_Lead_v138" vertex3="upper_shield_Lead_v139"/>
             <triangular vertex1="upper_shield_Lead_v140" vertex2="upper_shield_Lead_v139" vertex3="upper_shield_Lead_v141"/>
             <triangular vertex1="upper_shield_Lead_v142" vertex2="upper_shield_Lead_v140" vertex3="upper_shield_Lead_v141"/>
             <triangular vertex1="upper_shield_Lead_v142" vertex2="upper_shield_Lead_v141" vertex3="upper_shield_Lead_v143"/>
             <triangular vertex1="upper_shield_Lead_v144" vertex2="upper_shield_Lead_v142" vertex3="upper_shield_Lead_v143"/>
             <triangular vertex1="upper_shield_Lead_v145" vertex2="upper_shield_Lead_v144" vertex3="upper_shield_Lead_v146"/>
             <triangular vertex1="upper_shield_Lead_v144" vertex2="upper_shield_Lead_v143" vertex3="upper_shield_Lead_v146"/>
             <triangular vertex1="upper_shield_Lead_v147" vertex2="upper_shield_Lead_v145" vertex3="upper_shield_Lead_v148"/>
             <triangular vertex1="upper_shield_Lead_v145" vertex2="upper_shield_Lead_v146" vertex3="upper_shield_Lead_v148"/>
             <triangular vertex1="upper_shield_Lead_v149" vertex2="upper_shield_Lead_v147" vertex3="upper_shield_Lead_v150"/>
             <triangular vertex1="upper_shield_Lead_v147" vertex2="upper_shield_Lead_v148" vertex3="upper_shield_Lead_v150"/>
             <triangular vertex1="upper_shield_Lead_v151" vertex2="upper_shield_Lead_v149" vertex3="upper_shield_Lead_v152"/>
             <triangular vertex1="upper_shield_Lead_v149" vertex2="upper_shield_Lead_v150" vertex3="upper_shield_Lead_v152"/>
             <triangular vertex1="upper_shield_Lead_v153" vertex2="upper_shield_Lead_v151" vertex3="upper_shield_Lead_v154"/>
             <triangular vertex1="upper_shield_Lead_v151" vertex2="upper_shield_Lead_v152" vertex3="upper_shield_Lead_v154"/>
             <triangular vertex1="upper_shield_Lead_v155" vertex2="upper_shield_Lead_v153" vertex3="upper_shield_Lead_v156"/>
             <triangular vertex1="upper_shield_Lead_v153" vertex2="upper_shield_Lead_v154" vertex3="upper_shield_Lead_v156"/>
             <triangular vertex1="upper_shield_Lead_v157" vertex2="upper_shield_Lead_v155" vertex3="upper_shield_Lead_v158"/>
             <triangular vertex1="upper_shield_Lead_v155" vertex2="upper_shield_Lead_v156" vertex3="upper_shield_Lead_v158"/>
             <triangular vertex1="upper_shield_Lead_v159" vertex2="upper_shield_Lead_v157" vertex3="upper_shield_Lead_v160"/>
             <triangular vertex1="upper_shield_Lead_v157" vertex2="upper_shield_Lead_v158" vertex3="upper_shield_Lead_v160"/>
             <triangular vertex1="upper_shield_Lead_v161" vertex2="upper_shield_Lead_v159" vertex3="upper_shield_Lead_v162"/>
             <triangular vertex1="upper_shield_Lead_v159" vertex2="upper_shield_Lead_v160" vertex3="upper_shield_Lead_v162"/>
             <triangular vertex1="upper_shield_Lead_v163" vertex2="upper_shield_Lead_v161" vertex3="upper_shield_Lead_v164"/>
             <triangular vertex1="upper_shield_Lead_v161" vertex2="upper_shield_Lead_v162" vertex3="upper_shield_Lead_v164"/>
             <triangular vertex1="upper_shield_Lead_v163" vertex2="upper_shield_Lead_v164" vertex3="upper_shield_Lead_v165"/>
             <triangular vertex1="upper_shield_Lead_v166" vertex2="upper_shield_Lead_v163" vertex3="upper_shield_Lead_v165"/>
             <triangular vertex1="upper_shield_Lead_v166" vertex2="upper_shield_Lead_v165" vertex3="upper_shield_Lead_v167"/>
             <triangular vertex1="upper_shield_Lead_v166" vertex2="upper_shield_Lead_v167" vertex3="upper_shield_Lead_v168"/>
             <triangular vertex1="upper_shield_Lead_v169" vertex2="upper_shield_Lead_v166" vertex3="upper_shield_Lead_v168"/>
             <triangular vertex1="upper_shield_Lead_v170" vertex2="upper_shield_Lead_v169" vertex3="upper_shield_Lead_v168"/>
             <triangular vertex1="upper_shield_Lead_v170" vertex2="upper_shield_Lead_v168" vertex3="upper_shield_Lead_v171"/>
             <triangular vertex1="upper_shield_Lead_v1" vertex2="upper_shield_Lead_v170" vertex3="upper_shield_Lead_v171"/>
             <triangular vertex1="upper_shield_Lead_v1" vertex2="upper_shield_Lead_v171" vertex3="upper_shield_Lead_v2"/>
             <triangular vertex1="upper_shield_Lead_v172" vertex2="upper_shield_Lead_v173" vertex3="upper_shield_Lead_v174"/>
             <triangular vertex1="upper_shield_Lead_v172" vertex2="upper_shield_Lead_v175" vertex3="upper_shield_Lead_v173"/>
             <triangular vertex1="upper_shield_Lead_v175" vertex2="upper_shield_Lead_v176" vertex3="upper_shield_Lead_v173"/>
             <triangular vertex1="upper_shield_Lead_v175" vertex2="upper_shield_Lead_v177" vertex3="upper_shield_Lead_v176"/>
             <triangular vertex1="upper_shield_Lead_v177" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v176"/>
             <triangular vertex1="upper_shield_Lead_v177" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v178"/>
             <triangular vertex1="upper_shield_Lead_v178" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v181"/>
             <triangular vertex1="upper_shield_Lead_v179" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v178"/>
             <triangular vertex1="upper_shield_Lead_v180" vertex2="upper_shield_Lead_v182" vertex3="upper_shield_Lead_v181"/>
             <triangular vertex1="upper_shield_Lead_v180" vertex2="upper_shield_Lead_v183" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v182" vertex2="upper_shield_Lead_v184" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v184" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v186" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v187" vertex3="upper_shield_Lead_v186"/>
             <triangular vertex1="upper_shield_Lead_v187" vertex2="upper_shield_Lead_v188" vertex3="upper_shield_Lead_v186"/>
             <triangular vertex1="upper_shield_Lead_v187" vertex2="upper_shield_Lead_v189" vertex3="upper_shield_Lead_v188"/>
             <triangular vertex1="upper_shield_Lead_v189" vertex2="upper_shield_Lead_v190" vertex3="upper_shield_Lead_v188"/>
             <triangular vertex1="upper_shield_Lead_v189" vertex2="upper_shield_Lead_v191" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v192" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v193" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v194" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v195" vertex3="upper_shield_Lead_v194"/>
             <triangular vertex1="upper_shield_Lead_v195" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v194"/>
             <triangular vertex1="upper_shield_Lead_v195" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v174"/>
             <triangular vertex1="upper_shield_Lead_v167" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v168"/>
             <triangular vertex1="upper_shield_Lead_v84" vertex2="upper_shield_Lead_v82" vertex3="upper_shield_Lead_v191"/>
             <triangular vertex1="upper_shield_Lead_v86" vertex2="upper_shield_Lead_v84" vertex3="upper_shield_Lead_v191"/>
             <triangular vertex1="upper_shield_Lead_v165" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v167"/>
             <triangular vertex1="upper_shield_Lead_v177" vertex2="upper_shield_Lead_v175" vertex3="upper_shield_Lead_v172"/>
             <triangular vertex1="upper_shield_Lead_v179" vertex2="upper_shield_Lead_v177" vertex3="upper_shield_Lead_v172"/>
             <triangular vertex1="upper_shield_Lead_v88" vertex2="upper_shield_Lead_v86" vertex3="upper_shield_Lead_v191"/>
             <triangular vertex1="upper_shield_Lead_v164" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v165"/>
             <triangular vertex1="upper_shield_Lead_v21" vertex2="upper_shield_Lead_v195" vertex3="upper_shield_Lead_v23"/>
             <triangular vertex1="upper_shield_Lead_v162" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v164"/>
             <triangular vertex1="upper_shield_Lead_v25" vertex2="upper_shield_Lead_v23" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v160" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v179"/>
             <triangular vertex1="upper_shield_Lead_v19" vertex2="upper_shield_Lead_v195" vertex3="upper_shield_Lead_v21"/>
             <triangular vertex1="upper_shield_Lead_v160" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v162"/>
             <triangular vertex1="upper_shield_Lead_v28" vertex2="upper_shield_Lead_v25" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v158" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v160"/>
             <triangular vertex1="upper_shield_Lead_v17" vertex2="upper_shield_Lead_v195" vertex3="upper_shield_Lead_v19"/>
             <triangular vertex1="upper_shield_Lead_v30" vertex2="upper_shield_Lead_v28" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v15" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v36" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v56" vertex3="upper_shield_Lead_v54"/>
             <triangular vertex1="upper_shield_Lead_v15" vertex2="upper_shield_Lead_v195" vertex3="upper_shield_Lead_v17"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v54" vertex3="upper_shield_Lead_v52"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v52" vertex3="upper_shield_Lead_v50"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v50" vertex3="upper_shield_Lead_v48"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v48" vertex3="upper_shield_Lead_v46"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v46" vertex3="upper_shield_Lead_v44"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v44" vertex3="upper_shield_Lead_v42"/>
             <triangular vertex1="upper_shield_Lead_v32" vertex2="upper_shield_Lead_v30" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v42" vertex3="upper_shield_Lead_v40"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v40" vertex3="upper_shield_Lead_v38"/>
             <triangular vertex1="upper_shield_Lead_v193" vertex2="upper_shield_Lead_v38" vertex3="upper_shield_Lead_v36"/>
             <triangular vertex1="upper_shield_Lead_v156" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v158"/>
             <triangular vertex1="upper_shield_Lead_v13" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v15"/>
             <triangular vertex1="upper_shield_Lead_v34" vertex2="upper_shield_Lead_v32" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v154" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v156"/>
             <triangular vertex1="upper_shield_Lead_v189" vertex2="upper_shield_Lead_v88" vertex3="upper_shield_Lead_v191"/>
             <triangular vertex1="upper_shield_Lead_v12" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v13"/>
             <triangular vertex1="upper_shield_Lead_v152" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v154"/>
             <triangular vertex1="upper_shield_Lead_v36" vertex2="upper_shield_Lead_v34" vertex3="upper_shield_Lead_v195"/>
             <triangular vertex1="upper_shield_Lead_v150" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v152"/>
             <triangular vertex1="upper_shield_Lead_v10" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v12"/>
             <triangular vertex1="upper_shield_Lead_v148" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v150"/>
             <triangular vertex1="upper_shield_Lead_v6" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v10"/>
             <triangular vertex1="upper_shield_Lead_v146" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v148"/>
             <triangular vertex1="upper_shield_Lead_v5" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v6"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v117" vertex3="upper_shield_Lead_v115"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v115" vertex3="upper_shield_Lead_v114"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v114" vertex3="upper_shield_Lead_v112"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v112" vertex3="upper_shield_Lead_v110"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v110" vertex3="upper_shield_Lead_v108"/>
             <triangular vertex1="upper_shield_Lead_v143" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v146"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v108" vertex3="upper_shield_Lead_v106"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v106" vertex3="upper_shield_Lead_v104"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v104" vertex3="upper_shield_Lead_v102"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v102" vertex3="upper_shield_Lead_v100"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v100" vertex3="upper_shield_Lead_v98"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v98" vertex3="upper_shield_Lead_v96"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v96" vertex3="upper_shield_Lead_v94"/>
             <triangular vertex1="upper_shield_Lead_v3" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v5"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v94" vertex3="upper_shield_Lead_v92"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v92" vertex3="upper_shield_Lead_v90"/>
             <triangular vertex1="upper_shield_Lead_v184" vertex2="upper_shield_Lead_v90" vertex3="upper_shield_Lead_v88"/>
             <triangular vertex1="upper_shield_Lead_v141" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v143"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v117" vertex3="upper_shield_Lead_v184"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v139" vertex3="upper_shield_Lead_v137"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v137" vertex3="upper_shield_Lead_v135"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v135" vertex3="upper_shield_Lead_v133"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v133" vertex3="upper_shield_Lead_v131"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v131" vertex3="upper_shield_Lead_v129"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v129" vertex3="upper_shield_Lead_v127"/>
             <triangular vertex1="upper_shield_Lead_v2" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v172"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v127" vertex3="upper_shield_Lead_v125"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v125" vertex3="upper_shield_Lead_v123"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v123" vertex3="upper_shield_Lead_v121"/>
             <triangular vertex1="upper_shield_Lead_v2" vertex2="upper_shield_Lead_v172" vertex3="upper_shield_Lead_v3"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v121" vertex3="upper_shield_Lead_v119"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v119" vertex3="upper_shield_Lead_v117"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v78" vertex3="upper_shield_Lead_v76"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v76" vertex3="upper_shield_Lead_v74"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v74" vertex3="upper_shield_Lead_v71"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v71" vertex3="upper_shield_Lead_v69"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v69" vertex3="upper_shield_Lead_v67"/>
             <triangular vertex1="upper_shield_Lead_v187" vertex2="upper_shield_Lead_v88" vertex3="upper_shield_Lead_v189"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v67" vertex3="upper_shield_Lead_v65"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v65" vertex3="upper_shield_Lead_v63"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v63" vertex3="upper_shield_Lead_v62"/>
             <triangular vertex1="upper_shield_Lead_v187" vertex2="upper_shield_Lead_v184" vertex3="upper_shield_Lead_v88"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v62" vertex3="upper_shield_Lead_v60"/>
             <triangular vertex1="upper_shield_Lead_v183" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v139"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v60" vertex3="upper_shield_Lead_v58"/>
             <triangular vertex1="upper_shield_Lead_v171" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v2"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v58" vertex3="upper_shield_Lead_v56"/>
             <triangular vertex1="upper_shield_Lead_v191" vertex2="upper_shield_Lead_v56" vertex3="upper_shield_Lead_v193"/>
             <triangular vertex1="upper_shield_Lead_v139" vertex2="upper_shield_Lead_v180" vertex3="upper_shield_Lead_v141"/>
             <triangular vertex1="upper_shield_Lead_v80" vertex2="upper_shield_Lead_v78" vertex3="upper_shield_Lead_v191"/>
             <triangular vertex1="upper_shield_Lead_v168" vertex2="upper_shield_Lead_v179" vertex3="upper_shield_Lead_v171"/>
             <triangular vertex1="upper_shield_Lead_v82" vertex2="upper_shield_Lead_v80" vertex3="upper_shield_Lead_v191"/>
             <triangular vertex1="upper_shield_Lead_v136" vertex2="upper_shield_Lead_v138" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v190" vertex2="upper_shield_Lead_v75" vertex3="upper_shield_Lead_v77"/>
             <triangular vertex1="upper_shield_Lead_v138" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v169" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v166"/>
             <triangular vertex1="upper_shield_Lead_v190" vertex2="upper_shield_Lead_v77" vertex3="upper_shield_Lead_v79"/>
             <triangular vertex1="upper_shield_Lead_v174" vertex2="upper_shield_Lead_v173" vertex3="upper_shield_Lead_v176"/>
             <triangular vertex1="upper_shield_Lead_v166" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v163"/>
             <triangular vertex1="upper_shield_Lead_v190" vertex2="upper_shield_Lead_v79" vertex3="upper_shield_Lead_v81"/>
             <triangular vertex1="upper_shield_Lead_v174" vertex2="upper_shield_Lead_v176" vertex3="upper_shield_Lead_v178"/>
             <triangular vertex1="upper_shield_Lead_v163" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v161"/>
             <triangular vertex1="upper_shield_Lead_v190" vertex2="upper_shield_Lead_v81" vertex3="upper_shield_Lead_v83"/>
             <triangular vertex1="upper_shield_Lead_v22" vertex2="upper_shield_Lead_v194" vertex3="upper_shield_Lead_v20"/>
             <triangular vertex1="upper_shield_Lead_v190" vertex2="upper_shield_Lead_v83" vertex3="upper_shield_Lead_v85"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v22" vertex3="upper_shield_Lead_v24"/>
             <triangular vertex1="upper_shield_Lead_v161" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v159"/>
             <triangular vertex1="upper_shield_Lead_v20" vertex2="upper_shield_Lead_v194" vertex3="upper_shield_Lead_v18"/>
             <triangular vertex1="upper_shield_Lead_v178" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v157"/>
             <triangular vertex1="upper_shield_Lead_v159" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v157"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v24" vertex3="upper_shield_Lead_v26"/>
             <triangular vertex1="upper_shield_Lead_v18" vertex2="upper_shield_Lead_v194" vertex3="upper_shield_Lead_v16"/>
             <triangular vertex1="upper_shield_Lead_v157" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v155"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v26" vertex3="upper_shield_Lead_v27"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v14"/>
             <triangular vertex1="upper_shield_Lead_v33" vertex2="upper_shield_Lead_v35" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v33" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v35" vertex2="upper_shield_Lead_v37" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v16" vertex2="upper_shield_Lead_v194" vertex3="upper_shield_Lead_v14"/>
             <triangular vertex1="upper_shield_Lead_v37" vertex2="upper_shield_Lead_v39" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v39" vertex2="upper_shield_Lead_v41" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v41" vertex2="upper_shield_Lead_v43" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v43" vertex2="upper_shield_Lead_v45" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v45" vertex2="upper_shield_Lead_v47" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v47" vertex2="upper_shield_Lead_v49" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v49" vertex2="upper_shield_Lead_v51" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v51" vertex2="upper_shield_Lead_v53" vertex3="upper_shield_Lead_v192"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v27" vertex3="upper_shield_Lead_v29"/>
             <triangular vertex1="upper_shield_Lead_v14" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v11"/>
             <triangular vertex1="upper_shield_Lead_v155" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v153"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v29" vertex3="upper_shield_Lead_v31"/>
             <triangular vertex1="upper_shield_Lead_v153" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v151"/>
             <triangular vertex1="upper_shield_Lead_v11" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v9"/>
             <triangular vertex1="upper_shield_Lead_v194" vertex2="upper_shield_Lead_v31" vertex3="upper_shield_Lead_v33"/>
             <triangular vertex1="upper_shield_Lead_v151" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v149"/>
             <triangular vertex1="upper_shield_Lead_v9" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v8"/>
             <triangular vertex1="upper_shield_Lead_v190" vertex2="upper_shield_Lead_v85" vertex3="upper_shield_Lead_v188"/>
             <triangular vertex1="upper_shield_Lead_v149" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v147"/>
             <triangular vertex1="upper_shield_Lead_v8" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v7"/>
             <triangular vertex1="upper_shield_Lead_v147" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v145"/>
             <triangular vertex1="upper_shield_Lead_v7" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v4"/>
             <triangular vertex1="upper_shield_Lead_v145" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v144"/>
             <triangular vertex1="upper_shield_Lead_v4" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v0"/>
             <triangular vertex1="upper_shield_Lead_v85" vertex2="upper_shield_Lead_v87" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v87" vertex2="upper_shield_Lead_v89" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v89" vertex2="upper_shield_Lead_v91" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v91" vertex2="upper_shield_Lead_v93" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v93" vertex2="upper_shield_Lead_v95" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v144" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v142"/>
             <triangular vertex1="upper_shield_Lead_v95" vertex2="upper_shield_Lead_v97" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v97" vertex2="upper_shield_Lead_v99" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v99" vertex2="upper_shield_Lead_v101" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v101" vertex2="upper_shield_Lead_v103" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v174" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v1"/>
             <triangular vertex1="upper_shield_Lead_v103" vertex2="upper_shield_Lead_v105" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v105" vertex2="upper_shield_Lead_v107" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v0" vertex2="upper_shield_Lead_v174" vertex3="upper_shield_Lead_v1"/>
             <triangular vertex1="upper_shield_Lead_v107" vertex2="upper_shield_Lead_v109" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v109" vertex2="upper_shield_Lead_v111" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v111" vertex2="upper_shield_Lead_v113" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v113" vertex2="upper_shield_Lead_v116" vertex3="upper_shield_Lead_v185"/>
             <triangular vertex1="upper_shield_Lead_v142" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v140"/>
             <triangular vertex1="upper_shield_Lead_v1" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v170"/>
             <triangular vertex1="upper_shield_Lead_v192" vertex2="upper_shield_Lead_v53" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v188" vertex2="upper_shield_Lead_v85" vertex3="upper_shield_Lead_v186"/>
             <triangular vertex1="upper_shield_Lead_v53" vertex2="upper_shield_Lead_v55" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v55" vertex2="upper_shield_Lead_v57" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v57" vertex2="upper_shield_Lead_v59" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v85" vertex2="upper_shield_Lead_v185" vertex3="upper_shield_Lead_v186"/>
             <triangular vertex1="upper_shield_Lead_v59" vertex2="upper_shield_Lead_v61" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v61" vertex2="upper_shield_Lead_v64" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v185" vertex2="upper_shield_Lead_v116" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v64" vertex2="upper_shield_Lead_v66" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v116" vertex2="upper_shield_Lead_v118" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v66" vertex2="upper_shield_Lead_v68" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v118" vertex2="upper_shield_Lead_v120" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v68" vertex2="upper_shield_Lead_v70" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v120" vertex2="upper_shield_Lead_v122" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v70" vertex2="upper_shield_Lead_v72" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v122" vertex2="upper_shield_Lead_v124" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v72" vertex2="upper_shield_Lead_v73" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v170" vertex2="upper_shield_Lead_v178" vertex3="upper_shield_Lead_v169"/>
             <triangular vertex1="upper_shield_Lead_v124" vertex2="upper_shield_Lead_v126" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v73" vertex2="upper_shield_Lead_v75" vertex3="upper_shield_Lead_v190"/>
             <triangular vertex1="upper_shield_Lead_v126" vertex2="upper_shield_Lead_v128" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v128" vertex2="upper_shield_Lead_v130" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v130" vertex2="upper_shield_Lead_v132" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v140" vertex2="upper_shield_Lead_v181" vertex3="upper_shield_Lead_v138"/>
             <triangular vertex1="upper_shield_Lead_v132" vertex2="upper_shield_Lead_v134" vertex3="upper_shield_Lead_v182"/>
             <triangular vertex1="upper_shield_Lead_v134" vertex2="upper_shield_Lead_v136" vertex3="upper_shield_Lead_v182"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="upper_shield_Lead">
            <materialref ref="G4_Pb"/>
            <solidref ref="upper_shield_Lead-SOL"/>
            <colorref ref="lead_color"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="upper_shield_Lead"/>
    </setup>
</gdml>
