<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

<define>
  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>
  <rotation name="alignSurfX" y="HALFPI" />
  <rotation name="alignSurfY" x="HALFPI" />
</define>

<materials>

  <element name="Oxygen"   formula="O"  Z="8.">
    <atom value="16.0"/>
  </element>
  <element name="Nitrogen" formula="N"  Z="7.">
    <atom value="14.01"/>
  </element>

  <material name="Al" Z="13.0">
   <D value="2.70"/>
   <atom value="26.98"/>
  </material>

  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

</materials>

<solids>
  <box  name="WorldBox" x="1.0" y="1.0" z="1.0" lunit="m"/>
  <box  name="WaterBoxSol" x="5" y="5" z="5" lunit="cm"/>
</solids>

<structure>

  <volume name="WaterBox">
    <materialref ref="G4_WATER"/>
    <solidref ref="WaterBoxSol"/>
    <auxiliary auxtype="Color" auxvalue="#0000CD22"/>
  </volume>

  <volume name="WorldBox">
    <materialref ref="Air"/>
    <solidref ref="WorldBox"/>
    <physvol>
       <volumeref ref="WaterBox"/>
       <positionref ref="center"/>
       <rotationref ref="identity"/>
    </physvol>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="WorldBox"/>
</setup>

</gdml>
