type = "hybrid"

number_of_pixels = 16 12
pixel_size = 220um 220um

sensor_thickness = 300um
sensor_excess_left = 560um # 10um
sensor_excess_right = 560um
sensor_excess_top = 1000um
sensor_excess_bottom = 1000um

# bump_sphere_radius = 9.0um
# bump_cylinder_radius = 7.0um
# bump_height = 20.0um

# bump_sphere_radius = 31um
bump_sphere_radius = 15.5um
bump_cylinder_radius = 15.5um
bump_height = 26um

# ASIC
chip_thickness = 750um
chip_excess_left = 0um
chip_excess_right = 0um
chip_excess_top = 805um
chip_excess_bottom = 805um

[Ignore]
# [support]
thickness = 1mm
size = 47mm 79mm
offset = 0 -22.25mm
