\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{geant4}
\abx@aux@cite{root}
\abx@aux@cite{ap1wiki}
\abx@aux@cite{ap1git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{ap2-doxygen}
\abx@aux@cite{ap2-issue-tracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of this Manual}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support and Reporting Issues}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributing Code}{5}{subsection.1.3}}
\abx@aux@cite{eigen3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start}{6}{section.2}}
\abx@aux@cite{rootinstallation}
\abx@aux@cite{geant4installation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{7}{section.3}}
\newlabel{sec:installation}{{3}{7}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Operating Systems}{7}{subsection.3.1}}
\newlabel{sec:os}{{3.1}{7}{Supported Operating Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prerequisites}{7}{subsection.3.2}}
\newlabel{sec:prerequisites}{{3.2}{7}{Prerequisites}{subsection.3.2}{}}
\abx@aux@cite{ap2-repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Downloading the source code}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initializing the dependencies}{8}{subsection.3.4}}
\newlabel{sec:initialize_dependencies}{{3.4}{8}{Initializing the dependencies}{subsection.3.4}{}}
\abx@aux@cite{lcio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuration via CMake}{9}{subsection.3.5}}
\newlabel{sec:cmake_config}{{3.5}{9}{Configuration via CMake}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compilation and installation}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration Files}{11}{subsection.4.1}}
\newlabel{sec:configuration_files}{{4.1}{11}{Configuration Files}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parsing types and units}{11}{subsubsection.4.1.1}}
\newlabel{sec:config_values}{{4.1.1}{11}{Parsing types and units}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Main configuration}{12}{subsubsection.4.1.2}}
\newlabel{sec:main_config}{{4.1.2}{12}{Main configuration}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of units supported by Allpix\textsuperscript  {2}\xspace  }}{13}{table.1}}
\newlabel{tab:units}{{1}{13}{List of units supported by \apsq }{table.1}{}}
\abx@aux@cite{timepix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Detector configuration}{15}{subsubsection.4.1.3}}
\newlabel{sec:detector_config}{{4.1.3}{15}{Detector configuration}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework parameters}{15}{subsection.4.2}}
\newlabel{sec:framework_parameters}{{4.2}{15}{Framework parameters}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a particle passing through the telescope setup defined in the detector configuration file}}{16}{figure.1}}
\newlabel{fig:telescope}{{1}{16}{Visualization of a particle passing through the telescope setup defined in the detector configuration file}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \textit  {allpix} Executable}{18}{subsection.4.3}}
\newlabel{sec:allpix_executable}{{4.3}{18}{The \textit {allpix} Executable}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setting up the Simulation Chain}{19}{subsection.4.4}}
\newlabel{sec:setting_up_simulation_chain}{{4.4}{19}{Setting up the Simulation Chain}{subsection.4.4}{}}
\abx@aux@cite{geant4vis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extending the Simulation Chain}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualization}{20}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Electric Fields}{21}{section*.3}}
\newlabel{sec:module_electric_field}{{4.5}{21}{Electric Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Logging and Verbosity Levels}{21}{subsection.4.6}}
\newlabel{sec:logging_verbosity}{{4.6}{21}{Logging and Verbosity Levels}{subsection.4.6}{}}
\abx@aux@cite{roottree}
\abx@aux@cite{roottref}
\abx@aux@cite{rce}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Storing Output Data}{23}{subsection.4.7}}
\newlabel{sec:storing_output_data}{{4.7}{23}{Storing Output Data}{subsection.4.7}{}}
\abx@aux@cite{fehlberg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure \& Components of the Framework}{25}{section.5}}
\newlabel{sec:framework}{{5}{25}{Structure \& Components of the Framework}{section.5}{}}
\abx@aux@cite{tomlgit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture of the Core}{26}{subsection.5.1}}
\newlabel{sec:arch}{{5.1}{26}{Architecture of the Core}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration and Parameters}{26}{subsection.5.2}}
\newlabel{sec:config_parameters}{{5.2}{26}{Configuration and Parameters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}File format}{27}{subsubsection.5.2.1}}
\newlabel{sec:config_file_format}{{5.2.1}{27}{File format}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accessing parameters}{28}{subsubsection.5.2.2}}
\newlabel{sec:accessing_parameters}{{5.2.2}{28}{Accessing parameters}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modules and the Module Manager}{28}{subsection.5.3}}
\newlabel{sec:module_manager}{{5.3}{28}{Modules and the Module Manager}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Files of a Module}{29}{subsubsection.5.3.1}}
\newlabel{sec:module_files}{{5.3.1}{29}{Files of a Module}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CMakeLists.txt}{29}{section*.4}}
\abx@aux@cite{markdown}
\abx@aux@cite{pandoc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline README.md}{30}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {ModuleName}Module.hpp and \texttt  {ModuleName}Module.cpp}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Module structure}{31}{subsubsection.5.3.2}}
\newlabel{sec:module_structure}{{5.3.2}{31}{Module structure}{subsubsection.5.3.2}{}}
\abx@aux@cite{linuxld}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Module instantiation}{32}{subsubsection.5.3.3}}
\newlabel{sec:module_instantiation}{{5.3.3}{32}{Module instantiation}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Parallel execution of modules}{33}{subsubsection.5.3.4}}
\newlabel{sec:multithreading}{{5.3.4}{33}{Parallel execution of modules}{subsubsection.5.3.4}{}}
\abx@aux@cite{eulerangles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geometry and Detectors}{34}{subsection.5.4}}
\newlabel{sec:models_geometry}{{5.4}{34}{Geometry and Detectors}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Coordinate systems}{35}{subsubsection.5.4.1}}
\newlabel{sec:coordinate_systems}{{5.4.1}{35}{Coordinate systems}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Changing and accessing the geometry}{35}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Detector models}{36}{subsubsection.5.4.3}}
\newlabel{sec:detector_models}{{5.4.3}{36}{Detector models}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Support Layers}{36}{subsubsection.5.4.4}}
\newlabel{sec:support_layers}{{5.4.4}{36}{Support Layers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detector model parameters}{37}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accessing specific detector models within the framework}{39}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Specializing detector models}{39}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Search order for models}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Passing Objects using Messages}{40}{subsection.5.5}}
\newlabel{sec:objects_messages}{{5.5}{40}{Passing Objects using Messages}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods to process messages}{40}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Message flags}{41}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Redirect Module Inputs and Outputs}{42}{subsection.5.6}}
\newlabel{sec:redirect_module_input_outputs}{{5.6}{42}{Redirect Module Inputs and Outputs}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Logging and other Utilities}{42}{subsection.5.7}}
\newlabel{sec:logging_utilities}{{5.7}{42}{Logging and other Utilities}{subsection.5.7}{}}
\abx@aux@cite{cppfilesystem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Logging system}{43}{subsubsection.5.7.1}}
\newlabel{sec:logger}{{5.7.1}{43}{Logging system}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Unit system}{43}{subsubsection.5.7.2}}
\newlabel{sec:unit_system}{{5.7.2}{43}{Unit system}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Internal utilities}{43}{subsubsection.5.7.3}}
\newlabel{sec:filesystem}{{5.7.3}{43}{Internal utilities}{subsubsection.5.7.3}{}}
\newlabel{sec:string_utilities}{{5.7.3}{43}{Internal utilities}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Error Reporting and Exceptions}{44}{subsection.5.8}}
\newlabel{sec:error_reporting_exceptions}{{5.8}{44}{Error Reporting and Exceptions}{subsection.5.8}{}}
\abx@aux@cite{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objects}{46}{section.6}}
\newlabel{sec:objects}{{6}{46}{Objects}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Object Types}{46}{subsection.6.1}}
\newlabel{sec:objtypes}{{6.1}{46}{Object Types}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCParticle}{46}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline DepositedCharge}{46}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PropagatedCharge}{46}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PixelCharge}{46}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PixelHit}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Object History}{47}{subsection.6.2}}
\newlabel{sec:objhistory}{{6.2}{47}{Object History}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modules}{48}{section.7}}
\newlabel{sec:modules}{{7}{48}{Modules}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module \& Detector Development}{48}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementing a New Module}{48}{subsection.8.1}}
\newlabel{sec:building_new_module}{{8.1}{48}{Implementing a New Module}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adding a New Detector Model}{49}{subsection.8.2}}
\newlabel{sec:adding_detector_model}{{8.2}{49}{Adding a New Detector Model}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Tools \& Continuous Integration}{51}{section.9}}
\newlabel{sec:testing}{{9}{51}{Development Tools \& Continuous Integration}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Additional Targets}{51}{subsection.9.1}}
\newlabel{sec:targets}{{9.1}{51}{Additional Targets}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous Integration}{52}{subsection.9.2}}
\newlabel{sec:ci}{{9.2}{52}{Continuous Integration}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical Allpix\textsuperscript  {2}\xspace  continous integration pipeline with 20 jobs distributed over five distinct stages. In this example, all jobs passed.}}{53}{figure.2}}
\newlabel{fig:ci}{{2}{53}{Typical \apsq continous integration pipeline with 20 jobs distributed over five distinct stages. In this example, all jobs passed}{figure.2}{}}
\abx@aux@cite{eos}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tests}{54}{subsection.9.3}}
\newlabel{sec:tests}{{9.3}{54}{Tests}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pass and Fail Conditions}{55}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Framework Functionality Tests}{55}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Module Functionality Tests}{56}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Tests}{58}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Frequently Asked Questions}{60}{section.10}}
\newlabel{sec:faq}{{10}{60}{Frequently Asked Questions}{section.10}{}}
